<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"название организации" | Контакты</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Контакты</h1>
        <p>Телефон: номер телефона</p>
        <p>Email: почта</p>
        <p>Адрес: Город, Улица, Дом</p>
    </main>
</body>
</html>